<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Projektübersicht</title>
</head>
<body>

<div align="center">
	<h1>Produktübersicht</h1>
	<a href="new">Hinzufügen eines neuen Produkts</a>
	
	<table border="1">
		<thead>
			<tr>
				<th>Produkt-ID</th>
				<th>Name</th>
				<th>Marke</th>
				<th>Made in</th>
				<th>Preis</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td th:text="${product.id}">Produkt-ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.brand}">Marke</td>
				<td th:text="${product.madein}">Made in</td>
				<td th:text="${product.price}">Preis</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>