<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Neuen User anlegen</title>
</head>
<body>
	<div align="center">
		<h1>Einen neuen User anlegen</h1>
		<br>
		<form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Username: </td>
					<td><input type="text" th:field="*{username}" /></td>
				</tr>
				<tr>
					<td>Passwort: </td>
					<td><input type="text" th:field="*{password}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Speichern</button> </td>
				</tr>
							
			</table>
		
		</form>
	</div>

</body>
</html>