<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Neues Produkt anlegen</title>
</head>
<body>
	<div align="center">
		<h1>Ein neues Produkt anlegen</h1>
		<br>
		<form action="#" th:action="@{/save}" th:object="${product}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Produkt Name: </td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Marke: </td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>
				<tr>
					<td>Made in:</td>
					<td><input type="text" th:field="*{madein}" /></td>
				</tr>
				<tr>
					<td>Preis</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Speichern</button> </td>
				</tr>
							
			</table>
		
		</form>
	</div>

</body>
</html>