<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Userübersicht</title>
</head>
<body>

<div align="center">
	<h1>Userübersicht</h1>
	<a href="newUser">Hinzufügen eines neuen Users</a>
	
	<table border="1">
		<thead>
			<tr>
				<th>User-ID</th>
				<th>Username</th>
				<th>Passwort</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${listUser}">
				<td th:text="${user.uid}">User-ID</td>
				<td th:text="${user.username}">Username</td>
				<td th:text="${user.password}">Passwort</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>